{
  "name": "persistencejs",
  "version": "1.0.0",
  "description": "Client side JS libraries for persistenceSDK transaction generation, signing and broadcasting.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persistenceOne/persistenceJS.git"
  },
  "author": "admin@persistence.one",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/persistenceOne/persistenceJS/issues"
  },
  "homepage": "https://github.com/persistenceOne/persistenceJS#readme",
  "dependencies": {
    "@cosmjs/amino": "^0.25.5",
    "@cosmjs/launchpad": "^0.25.5",
    "@tendermint/amino-js": "^0.6.2",
    "@tendermint/belt": "^0.3.0",
    "@tendermint/sig": "^0.6.0",
    "@types/create-hash": "^1.2.2",
    "@types/request": "^2.48.5",
    "@types/secp256k1": "^4.0.2",
    "bip32": "^2.0.6",
    "bip39": "^3.0.2",
    "buffer": "^5.6.0",
    "crypto": "^1.0.1",
    "es6-promise": "^4.2.8",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.1",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@cosmjs/stargate": "^0.25.4",
    "@types/node": "^10.17.60",
    "@types/node-fetch": "^2.5.10"
  },
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "keywords": []
}
