{
  "compilerOptions": {
      "moduleResolution": "node",
      "newLine": "LF",
      "noEmitOnError": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "declaration": true,
      "declarationDir": "./types",
      "emitDeclarationOnly": true,
      "allowJs": true,
      "lib": [
          "es2015",
          "es2016",
          "es2017"
      ],
      "baseUrl": ".",
      "paths":{
        "proto":["src/proto"],
        "source":["source"]
      }
  },
  "include": [
      "src/**/*"
  ],
}