{
  "compilerOptions": {
      "declaration": true,
      "declarationDir": "./types",
      "emitDeclarationOnly": true,
      "isolatedModules": true,
      "allowJs": true,
      "lib": [
          "es2015",
          "es2016",
          "es2017"
      ],
      "baseUrl": "./",
      "paths":{
        "proto":["proto"],
      }
  },
  "include": [
      "src/**/*", "tests/**/*", "scripts/**/*",
  ],
  "exclude": [
      "/node_modules/"
  ],
  
}